<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Methods</title>
</head>
<body>
<!--     
<p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur placeat necessitatibus, ducimus et quos vero accusantium impedit harum error dolorem. Eligendi ipsa saepe et perferendis accusantium voluptatem dolores aperiam est?</p>

<h1 class="head" onclick="emojis()"> ❤️  </h1>
<h1 class="head" onclick="emojis()"> ❤️  </h1>
<h1 class="head" onclick="emojis()"> ❤️  </h1>

<h2 class="h">😘</h2>
<h2 class="h">😘</h2>
<h2 class="h">😘</h2> -->


<!-- <div id="tour">
<h3>Goa</h3>
<h3>Singapore</h3>
<h3>Ladak</h3>
<h3>Kedernath</h3>
</div> -->

<!-- <h1>Observe Carefully</h1>
<p id="slap">Dear Students don't sleep if you are sleepy, slap yourself and listen the class</p>
<h2 class="myStd">Narendra</h2>
<h2>Soul</h2>
<h2 class="myStd">Mohit</h2>
<h2>Kanchan</h2>
<h2>Smriti</h2>
<h2 class="myStd">Santosh</h2> -->


<script src="./DomMethos.js"></script>
</body>
</html>